{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "outDir": "./public/",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
